<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->
    <meta name="author" content="César Joel González Oliva">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | Huddle landing page with single introductory section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <link rel="stylesheet" href="./main.css">
    <script src="https://kit.fontawesome.com/603df44e52.js" crossorigin="anonymous"></script>
</head>

<body class="bg-fm-violet bg-fm-mobile md:bg-fm-desktop bg-no-repeat p-5 bg-full md:bg-full-y h-full">

    <div class="logo">
        <img src="./images/logo.svg" alt="" class="w-1/4 min-w-[125px] md:w-1/6">
    </div>

    <div class="md:flex">
        <div class="illustration my-16 md:w-7/12">
            <img src="./images/illustration-mockups.svg" alt="" class="w-11/12 mx-auto md:mx-0">
        </div>

        <div class="content text-center md:w-5/12 md:flex md:flex-col md:justify-center md:text-left md:pt-8">
            <h1 class="text-white font-poppins font-bold tracking-tight text-2xl md:text-4xl">Build The Community Your
                Fans Will Love</h1>

            <p class="text-white font-Open-Sans my-5 md:text-lg">Huddle re-imagines the way we build communities. You
                have a voice, but so does your audience.
                Create connections with your users as you engage in genuine discussion.</p>

            <div>
                <a href="#"
                    class="bg-white px-16 py-4 text-fm-violet inline-block rounded-full hover:bg-fm-soft-magenta hover:drop-shadow-lg hover:text-white">Register</a>
            </div>

            <div class="icons flex justify-center gap-x-5 py-5 mt-8 md:justify-end">
                <span class="icon">
                    <i class="fa-brands fa-facebook-f"></i>
                </span>
                <span class="icon">
                    <i class="fa-brands fa-twitter"></i>
                </span>
                <span class="icon">
                    <i class="fa-brands fa-instagram"></i>
                </span>
            </div>
        </div>

    </div>



    <footer class="mt-5">
        <p class="text-center text-gray-300">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
                class="text-white">Frontend Mentor</a>.
            Coded by <span class="text-white font-bold">César Joel González Oliva</span>
        </p>
    </footer>
</body>

</html>